### NFSW Launcher

After compiling, please copy GameLauncher.ProdUI.exe to a dir where you have installed original launcher, and rename it to GameLauncher.exe (you can backup old file). In case you need to install it too, it's on "launcher" folder.